events {
    worker_connections 1024;
}

http {
    upstream video_uploader {
        server video-uploader:5000;
    }

    upstream social_publisher {
        server social-publisher:5001;
    }

    server {
        listen 80;
        client_max_body_size 500M;

        location /api/upload/ {
            proxy_pass http://video_uploader/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/publisher/ {
            proxy_pass http://social_publisher/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
