events {
    worker_connections 1024;
}

http {
    upstream reading_writing_data {
        server reading_writing_data:5000;
    }

    upstream video_publication {
        server video_publication:5001;
    }

    server {
        listen 80;
        client_max_body_size 500M;

        location /api/upload/ {
            proxy_pass http://reading_writing_data/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/publisher/ {
            proxy_pass http://video_publication/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
